~%2FDocuments%2FGitHub%2FAcomysDominance_2022_Data_Results%2FR%20Markdown%20files%2F5.1%20Differences%20ind-level%20social%20dom%20bhv.Rmd="12167324"
~%2FDocuments%2FGitHub%2FAcomysDominance_2023%2F*1.One-zero%20sampling%20analysis.Rmd="FC586FAB"
~%2FDocuments%2FGitHub%2FAcomysDominance_2023%2F*2.%20Focal-animal%20sampling%20analysis.Rmd="F8405757"
~%2FDocuments%2FGitHub%2FAcomysDominance_2023%2FR%20Markdown%20Files%2F*1.One-zero%20sampling%20analysis.Rmd="9DA56465"
~%2FDocuments%2FGitHub%2FAcomysDominance_2023%2FR%20Markdown%20Files%2F0.%20General%20Behavior.Rmd="785A8A95"
~%2FDocuments%2FGitHub%2FAcomysDominance_2023%2FR%20Markdown%20Files%2F1.%20Social%20dominance%20status%20and%20dc%20index.Rmd="63367169"
~%2FDocuments%2FGitHub%2FAcomysDominance_2023%2FR%20Markdown%20Files%2F2.%20Social%20dominance%20and%20and%20dc%20index%202.Rmd="749B8285"
~%2FDocuments%2FGitHub%2FAcomysDominance_2023%2FR%20Markdown%20Files%2F3.%20Stability.Rmd="0854AE67"
~%2FDocuments%2FGitHub%2FAcomysDominance_2023%2FR%20Markdown%20Files%2F4.Differences%20ind%20dom%20bhv.Rmd="3F7657C8"
~%2FDocuments%2FGitHub%2FAcomysDominance_2023%2FR%20Markdown%20Files%2F5.%20Differences%20grp%20dom%20bhv.Rmd="4181308C"
~%2FDocuments%2FGitHub%2FAcomysDominance_2023%2FR%20Markdown%20Files%2F6.%20Ind%20grp%20graphs.Rmd="877BCB6B"
~%2FDocuments%2FGitHub%2FAcomysDominance_2023%2FSkillingsMack.R="5FA955E2"
~%2FDownloads%2FAco_Skin_DESeq.R="4ADB3AF6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-justinvarholick%40gmail.com%2FMy%20Drive%2FRStudio%2FDeseq%2FAco_Skin_DESeq.R="84B72465"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-justinvarholick%40gmail.com%2FMy%20Drive%2FUF%2FAcomys%20Husbandry%2FBitewound%20Data%2FBitewound.R="EADB1AA9"
